<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keyframes and Animations</title>
    <style>
        .container{
            
            background-color: greenyellow;
        }
        .box{
            background-color: green;
            width:250px;
            height:250px;
            position:relative;
            /* animation-name:radha; */
            animation-name:radha2;
            animation-duration:2s;
            animation-iteration-count: 3;

            /* to wali property ko retain krega  */
            animation-fill-mode: forwards;  

            /* wapis from wali property pr aa jayega  */
            animation-fill-mode: alternate;

            /* shuru me slow fir tez  */
            animation-timing-function: ease-in;

            /* slow fast slow  */
            animation-timing-function: ease-in-out;

            /* will start after 3sec  */
            animation-delay:3s;

            animation-direction:reverse;

            /* These properties can be set using this shorthand  */
            /* animation: animation-name animation-duration animation-timing-function animation-delay animation-iteration-count animation-fill-mode; */
            /* animation:radha 5s ease-in 1s 12 backwards;  */
        }

        @keyframes radha2{
            0%{
                top:0px;
                left:0px;
            }
            25%{
                top:250px;
                left:0px;
            }
            75%{
               top: 250px;
               left: 250px;
            }
            100%{
                top:0px;
                left:250px;
            }
        }


        @keyframes radha{
            from{
                width:200px;
            }
            to{
                width:1400px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            This is a box
        </div>
    </div>
</body>
</html>