<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Before and After Pseudo Selectors</title>
    <style>
        body{
            background-color: black;
            color:white;
            
        }

        header::before{
            content:"";
            background: url('https://source.unsplash.com/collection/190727/1600x900') no-repeat center center/cover;
            position:absolute;
            top:0;
            left:0;
            width:100%;
            height:100%;
            z-index:-1;
            opacity:0.5;
        }
        .navigation{
            display:flex;
        }
        li{
            list-style: none;
            padding: 34px 23px;
        }
        section{
            /* border: 2px solid red; */
            height:253px;
            margin:3px 23px;
            display:flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        /* section::before{
            content:"this is before content";
        }
        section::after{
            content:"this is after content";
        } */
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul class="navigation">
                <li class="item">Home</li>
                <li class="item">About</li>
                <li class="item">Services</li>
                <li class="item">Contact Us</li>
            </ul>
        </nav>
    </header>
        <section>
            <h3>Welcome to Coding World</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi quisquam earum facilis corporis, quae recusandae reprehenderit id ex quas architecto modi tenetur obcaecati aperiam aliquid cupiditate tempora excepturi dicta, harum temporibus itaque repudiandae? Quisquam!</p>
        </section>
        <hr>
    
</body>
</html>