<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height, Width, Borders and Backgrounds</title>
    <style>
        #first{
            background-color: blue;
            height:100px;
            width:400px;
            border-width: 4px;
            border-color: green;
            border-style: dashed;
            border-radius:30px;
            
        }
        #second{
            background-color: cyan;
            height:100px;
            width:400px;
            border-top:2px solid black;
            border-right:2px solid blue;
            border-left:2px solid red;
            border-bottom:2px solid black;
            border-top-left-radius: 50px;
            border-bottom-left-radius: 40px;
            border-top-right-radius: 30px;
            border-bottom-right-radius: 70px;
        }
        #third{
            height:500px;
            width:675px;
            background-image: url('4.jpg');
            /* background-repeat: repeat-x; */
            /* background-repeat: repeat-y; */
            background-repeat: no-repeat;
            background-position: center center;
            /* background-position: center right; */
            /* background-position: top right; */
            
        }
    </style>
</head>
<body>
    <p id = "first">This is a paragraph</p>
    <p id = "second">This is a paragraph</p>
    <p id = "third">This is a paragraph</p>
</body>
</html>