<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Shadow and Text Shadow</title>
    <style>
        .container{
            display:flex;
        }
        .card{
            padding:23px 12px;
            margin:23px 12px;
            /* border: 2px solid red; */
            background-color: burlywood;


            /* box-shadow:offset-x offset-y color ; */
            /* box-shadow:10px 13px green; */

            /* box-shadow: offset-x offset-y blur-radius color ; */
            box-shadow:-10px -13px  18px green;

            /* box-shadow: offset-x offset-y blur-radius spread-radius color ; */
            box-shadow:-10px -13px  18px 34px rgba(18, 18, 223, 0.5);



            box-shadow:  inset 3px 55px green;

            box-shadow: 3px 12px green, 4px 15px red;

        }

        .card h2{
            text-shadow:3px  4px red;            
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="card" id="card-1">
            <h2>Card 1 </h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima esse numquam nulla enim blanditiis modi maxime eum voluptate repellendus distinctio cum, consequuntur at illum dicta exercitationem reprehenderit quos obcaecati nihil quibusdam odio? Soluta, alias.</p>
        </div>
        <div class="card" id="card-2">
            <h2>Card 2 </h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima esse numquam nulla enim blanditiis modi maxime eum voluptate repellendus distinctio cum, consequuntur at illum dicta exercitationem reprehenderit quos obcaecati nihil quibusdam odio? Soluta, alias.</p>
        </div>
        <div class="card" id="card-3">
           <h2> Card 3 </h2>
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima esse numquam nulla enim blanditiis modi maxime eum voluptate repellendus distinctio cum, consequuntur at illum dicta exercitationem reprehenderit quos obcaecati nihil quibusdam odio? Soluta, alias.</p>
        </div>
    </div>
</body>
</html>