<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display Property</title>
    <style>
        *{
            box-sizing: border-box;
        }
        header{
            margin:auto;
            border:2px solid red;
            width:1200px;
        }
        img{
            width:34px;
            margin:auto;
            display:block;
        }
        h3{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin:auto;
            width:30%;
        }
        .box{
            border:4px solid black;
            background-color: grey;
            margin:0px;
            padding:23px;
            display:inline-block;
            width:33%;
            box-sizing: border-box;
        }
        .container{
            margin:auto;
            width:1200px;
        }
    </style>
</head>
<body>
    <header class="top">
        <img src="4.jpg" alt="">
        <h3>Welcome to My Blog</h3>
    </header>
    <div class="container">
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nam autem minus beatae hic soluta, vitae sequi laudantium ullam officia similique sapiente consequuntur eligendi quod ex sunt tempora, accusantium quas cupiditate enim sed totam! Repellendus?</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nam autem minus beatae hic soluta, vitae sequi laudantium ullam officia similique sapiente consequuntur eligendi quod ex sunt tempora, accusantium quas cupiditate enim sed totam! Repellendus?</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nam autem minus beatae hic soluta, vitae sequi laudantium ullam officia similique sapiente consequuntur eligendi quod ex sunt tempora, accusantium quas cupiditate enim sed totam! Repellendus?</p>
        </div>
    </div>
</body>
</html>