<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <style>
        .container{
            display: grid;
            /* grid-template-columns: 300px 100px 100px; */
            /* grid-template-columns: 300px 100px auto; */
            /* grid-template-columns: 300px auto 100px; */

            /* poori width ka 1 part phle item ko , 4 parts 2nd item ko aur 1 part 3rd item ko ese dena h  */
                /* grid-template-columns: 1fr 4fr 1fr; */

                /* 10 columns with equal width  */
                grid-template-columns: repeat(10,auto);
                grid-gap:2rem;
        }
        .item{
            
            background-color: red;
            padding:15px 5px;
            border:2px solid black;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- div.item{This is Item-$}*9  -->
        <div class="item">This is Item-1</div>
        <div class="item">This is Item-2</div>
        <div class="item">This is Item-3</div>
        <div class="item">This is Item-4</div>
        <div class="item">This is Item-5</div>
        <div class="item">This is Item-6</div>
        <div class="item">This is Item-7</div>
        <div class="item">This is Item-8</div>
        <div class="item">This is Item-9</div>
        <div class="item">This is Item-9</div>
        <div class="item">This is Item-9</div>
        <div class="item">This is Item-9</div>
        <div class="item">This is Item-9</div>
        <div class="item">This is Item-9</div>
        <div class="item">This is Item-9</div>
        <div class="item">This is Item-9</div>
        <div class="item">This is Item-9</div>
        <div class="item">This is Item-9</div>

    </div>
</body>
</html>