<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        .container{
            height : 544px;
            width:100%;
            border:2px solid black; 
            /* Initialize the container as a flex box   */
            display:flex;  
            
            /* Flex properties for flex container  */
            /* flex-direction: row; */ /* Default value of flex-direction is row */
            /* flex-direction: column; */
            /* flex-direction: row-reverse; */
            /* flex-direction: column-reverse; */

            flex-wrap:wrap; /* Default value of flex wrap is no-wrap*/
            /* flex-wrap:wrap-reverse; */
             /* This is a shorthand for flex-direction and flex-wrap  */
            /* flex-flow:row-reverse wrap; */

            /* justify-content will justify the content in horizontal direction  */
            justify-content: center;
            /* justify-content: space-between; */
            /* justify-content: space-evenly; */
            /* justify-content: space-around; */

            /* align-items will justify the content in vertical direction  */
            align-items: center;
            align-items: flex-end;
            align-items: flex-start;
            align-items: stretch;
        }
        .item{
            width:200px;
            height:200px;
            background-color: tomato;
            border:2px solid red;
            margin:10px;
            padding:2px;
        }
        #item-1{
            /* Flex properties for a flex item  */
            /* higher the order, later it shows up in the container  */
            /* order:2; */
            /* flex-grow:2; */
        }
        #item-2{
            /* flex-grow:3; */
            /* flex-shrink:3; */
            /* flex-basis:620px; */
            /* When flex direction is set to row then flex basis will control width */
            /* When flex direction is set to column then flex basis will control height  */
        }
        #item-3{
            order:40;
            /* flex: flex-grow flex-shrink flex-basis  */
            align-self: flex-end;
            align-self: flex-start;
            align-self: center;
        }
    </style>
</head>
<body>
    <h1>Flexbox</h1>
    <div class="container">
        <div class="item" id="item-1">First box</div>
        <div class="item" id="item-2">Second box</div>
        <div class="item" id="item-3">Third box</div>
        <!-- <div class="item" id="item-4">Fourth box</div> -->
        <!-- <div class="item" id="item-5">Fifth box</div> -->
        <!-- <div class="item" id="item-6">Sixth box</div> -->
        </div>   
    
</body>
</html>