<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alignment</title>
    <style>
        *{

        }
        .container{
            width:900px;
            border:3px solid purple;
            margin:33px auto;
            background-color: cyan;
        }
        .item{
            border:3px solid green;
            margin:12px 3px;
            padding:12px 3px;
            background:chartreuse;
        }
        #fruits{
            float:left;
            width:48%;
        }
        #computer{
            float:left;
            width:48%;
        }
        #stationary{
            /* float:left; */
            /* clear:right;  */
            clear:both;
            width:100%;
        }
        p,h1{
            /* text-align: right; */
            /* text-align: left; */
            /* text-align: center; */
            text-align: justify;
        }
        h1{
            /*  margin:auto ke liye width do phle */
            margin:auto;
            width:455px;
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to my store</h1>
        <div id="fruits" class="item">
            <h3>Fruits</h3>
            <p id="fruitspara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. A quasi reiciendis nisi dolores repellendus quidem sint temporibus, enim recusandae assumenda nemo magnam ex adipisci nostrum odio quis iste? Cum, illum.</p>
        </div>
        <div id="computer" class="item">
            <h3>Computers</h3>
            <p id="computerpara" class="para">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime suscipit laudantium quasi, quisquam ipsa dolor enim amet eligendi earum id tempora, fugiat, officiis repellat distinctio doloribus quis aut dolores ipsum.</p>
        </div>
        <div id="stationary" class="item">
            <h3>Stationary</h3>
            <p id="stationarypara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus distinctio rem hic voluptatum ratione quaerat expedita aut obcaecati perspiciatis eaque sunt vitae non totam, ab doloremque impedit sint sed aliquid.</p>
        </div>
        <div id="glasses" class="item">
            <h3>Glasses</h3>
            <p id="glassespara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus distinctio rem hic voluptatum ratione quaerat expedita aut obcaecati perspiciatis eaque sunt vitae non totam, ab doloremque impedit sint sed aliquid.</p>
        </div>
    </div>
</body>
</html>