<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More on selectors</title>
    <style>

        /* If p is contained by any li which is contained by div  */
        /* div li p {
            color:yellow;
            background-color: green;
            font-weight: bold;
        } */


        /* Apply CSS on that p which is directly inside div and not inside div something is there inside which p is there */
        div > p {
            color:yellow;
            background-color: green;
            font-weight: bold;
        }



        /* Apply css on that p whose previous sibling is div  */
        div+p{
            color:white;
            background-color: red;
        }

    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <ul>
                <li class="item"> <p> this is another paragraph inside li</p> </li>
                
            </ul>
            <p>This is a paragraph</p>
        </div>
        <p>This is another paragraph</p>
    </div>
    <p>This is outermost paragraph</p>
</body>
</html>