<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position Property</title>
    <style>
        /* CSS Position:static (by default), absolute, relative, fixed, sticky */
        /* relative -> Positions the element relative to its normal position, jb purani position me gap chaiye tb relative use hoga  */
        /* absolute -> Positions the element relative to its first parent */
        /* fixed -> Positions the element relative to the browser window  */
        .container{
            margin-top:50px;
            border:2px solid red;
            height:3444px;
        }
        .box{
            display:inline-block;
            border:2px solid red;
            width:150px;
            height:150px;
            margin:2px;
        }
        #box3{
            /* position:absolute; */
            /* top:34px; */
            /* left:34px; */


            /* position:fixed;
            right:6px;
            bottom:6px; */

            position:sticky;
            top:3px;
        }
    </style>
</head>
<body>
    
    <div class="container">
    <div class="box" id="box1">1</div>
    <div class="box" id="box2">2</div>
    <div class="box" id="box3">Chat</div>
    <div class="box" id="box4">4</div>
</div>
</body>
</html>