<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo selectors & more designing</title>
    <style>
        .container{
            border:2px solid red;
            background-color: darkorange;
            padding:34px;
            margin:34px auto;
            width:666px;
            
        }
        a{
            text-decoration: none;
            color:black;
        }
        a:hover{
            color:green;
            background-color: white;
        }
        a:visited{
            color: yellow;
            background-color: deepskyblue;
        }
        a:active{
            background-color:darkblue;
        }
        .btn{
            background-color: deeppink;
            padding:6px;
            border:none;
            cursor:pointer;
            font-size:13px;
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <div class="container" id="cont1">
        <h3>This is my heading</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus culpa odit consectetur deserunt aliquam at atque sunt officiis architecto dignissimos nemo, cum quam amet quos est magnam molestiae maxime quo sint pariatur! Doloremque, deserunt?</p>
        <a href="https://google.com" class = "btn">Read more</a>
        <button class="btn">Contact us</button>
    </div>
</body>
</html>