<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transitions in CSS</title>
    <style>
        body{
            background-color: black;
        }
        #box{
            display: flex;
            height:200px;
            width:200px;
            background-color: red;
            justify-content: center;
            align-items: center;
            /* transition-property: background-color; */
            transition-duration: 1s;
            transition-timing-function: ease-in;
            /* transition-delay:2s; */

            /* Transition shorthand property in one line  */
            /* transition:background-color transition-duration  tranition-timing-function transition-delay  */

            /* for transition on all property  */
            transition-property:all; 

        }
        #box:hover{
            background-color: white;  
            height:    400px;
            width:400px;
             border-radius:100px;
            font-size:36px;

        }
    </style>
</head>
<body>
    <h3>This is CSS Transition Tutorial</h3>
    <div class="container">
        <div id="box">
            This is my box
        </div>
    </div>
</body>
</html>